<!DOCTYPE html>

<html lang="ru">
<meta charset="UTF-8">
<title>Replace SQL</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
</style>
<script src=""></script>

<body class="w3-light-grey">

<!-- Navigation -->    
<div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button">Home </a>        
</div>

<!-- Main Div -->
<div>

<!-- Sidebar -->
<div class="w3-bar-block w3-blue-grey w3-mobile" style="width:20%; float:left; height:100%; padding-bottom:50px;">
    <p class="w3-bar-item w3-text-black">Admin Menu:</p>
    <a href="#" class="w3-bar-item w3-button">Requests of clients</a>
    <span class="w3-bar-item w3-text-black">Configure of docs: </span>
    <a href="#" class="w3-bar-item w3-button ">Specializations</a>
    <a href="#" class="w3-bar-item w3-button ">Docs</a>   
</div>

<!-- Main Content -->
<div class="w3-container w3-light-grey w3-mobile" style="width:80%; float:left;">
    <h2>Doc's list</h2>  

    <p>Please, choose doc.</p>  
    
    <div class="w3-bar-block">
        <p>A</p>
        
        <p><a href="#" class="w3-button w3-border">A LinkButton</a></p>
        <p><a href="doc_overall.html" class="w3-button w3-border">ALinkBtn Click Here</a></p>
        <p><a href="#" class="w3-button w3-border">A LinkButton A LinkButton</a></p>        

        <p>B</p>
        <p><a href="#" class="w3-button w3-border">B LinkButton</a></p>
        <p><a href="#" class="w3-button w3-border">B Button</a></p>
        <p><a href="#" class="w3-button w3-border">B LinkButton B LinkButton</a></p>
        <p><a href="#" class="w3-button w3-border">B LinkButton B LinkButton</a></p>
        <p><a href="#" class="w3-button w3-border">B Link</a></p>
        <p><a href="#" class="w3-button w3-border">B LinkButton</a></p>

        <p>C</p>
        <p><a href="#" class="w3-button w3-border">C LinkButton C LinkButton</a></p>
        <p><a href="#" class="w3-button w3-border">C Link</a></p>

        <p>D</p>
        <p><a href="#" class="w3-button w3-border">D LinkButton D LinkButton</a></p>
        <p><a href="#" class="w3-button w3-border">D Button</a></p>

        <p>
            <a href="doc_create.html" class="w3-button w3-circle w3-xlarge w3-teal"> + </a>
        </p>

    </div> 
       
                    
</div> <!-- End of Main Content -->

  <!-- End of Main Div -->
</div>

<!-- Footer -->    
<div class="w3-container w3-bar w3-black " style="margin-top: 860px; ">
    <p><small>(c) 2022, greycrud</small></p>
</div>

</body>
</html>


